Panel 1
Center	13	8	False
Pitch	2	7	True
Roll	11	10	True
Battery A	22	14	True
Visible Sats	2	11	True
GPS Lock	1	11	True
GPS Coord	1	13	True
Heading Rose	0	0	True
Heading	8	2	True
Heart Beat	1	2	True
Home Direction	20	1	True
Home Distance	22	1	True
WP Direction	1	12	True
WP Distance	3	12	True
Altitude	22	3	False
Home Altitude	22	2	True
Climb Rate	13	2	True
Battery Percent	15	14	True
Current	22	13	True
Velocity	1	2	False
Air Speed	13	1	True
Throttle	15	13	True
Flight Mode	4	2	True
Horizon	8	5	True
Wind Speed	24	7	False
Warnings	9	4	True
Time	22	12	True
RSSI	12	12	False
Tune	1	1	False
Efficiency	1	3	False
Call Sign	1	0	False
Channel Raw	1	0	False
Panel 2
Center	13	8	False
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	22	4	True
RSSI	12	12	True
Tune	1	1	False
Efficiency	1	3	True
Call Sign	1	0	True
Channel Raw	1	0	True
Configuration
Units	0
Overspeed	40
Stall	5
Battery	105
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	a1b2c3d4
